{
  "name": "resample-lab",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "lint": "pnpm --filter web lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}